CLOUDINARY_CLOUD_NAME=dfpmkus1i
CLOUDINARY_API_KEY=639898819764184
CLOUDINARY_API_SECRET=-6kW8_QUc8LQ0RXZ9iI8WKkLMpA
PORT = 3001
REDIS_URL=redis://default:SF9qEy5isBfIJujlio4yTLnakoJ05ZuQ@redis-19257.crce182.ap-south-1-1.ec2.redns.redis-cloud.com:19257
MONGO_URI=mongodb+srv://test:test@cluster0.fhmcdq7.mongodb.net/
